/* COMMON STYLE  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --bgcolor:#0f1812;
    --main-color:#400912; 
    --sec-color:#912f40;
}
body {
    background-color:var(--bgcolor) ;
}
#hero,
 #about,
  #skill,
   #services,
    #contact, 
     #footer {
    /* border: 1px solid rgb(232, 231, 231); */
    padding: 30px 0;
}
.container {
    /* border: 5px solid rgb(255, 255, 255); */
    width: 50%;
    margin: auto;
    
}
/* HERO STYLE  */
#hero .container {
    border:3px solid rgba(247, 255, 11, 0.741); */
    height: 400px;
    display: flex;
    text-align: center;
    align-items:center;
    background-color:var(--main-color);
    overflow:hidden;
    border-radius: 40px;
    animation: heroanimation 1s ease 1 normal;
}
@keyframes heroanimation {
    0% {
        transform: scale(0.8);
    }
}
#hero .container .contant {
    /* border:1px solid #3a7d44; */
    color: white;
    flex-basis:61% ;
    /* height:100%; */
    transition: all 2s ease;
}
#hero .container:hover {
    transform: scale(1.01);
    border-radius: 10px;
}
#hero .container .contant .social-icon {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}
#hero .container .contant h3, h1, p {
    margin-bottom:10px;
    padding:2px 0;
    /* border: 5px solid #fdc500; */
}
#hero .container .img-div {
    /* border:1px solid yellow; */
    flex-basis:39% ;
    
    padding-top:px;
}
#hero .container .img-div img {
    /* border: 5px solid black; */
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:5px;   
    
}
/* ABOUT STYLE  */
#about .section2{
    text-align: center;
    font-size: 30px;
    color: gold;
    animation: abm 1s ease 1 normal;
}
@keyframes abm {
   from {
    transform: scale(0.5);
   }
}
#about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 200px;
    animation:aboutanimation 1s ease 1 normal;
    /* gap: 20px; */
}
@keyframes aboutanimation {
    from {
        transform: translateX(-100px);
    }
    to {
        transform: translateX(0px);
    }
}
#about .container>div {
    /* border: 2px solid red; */
    flex-basis: 50%;
}

#about .container .img-div2 img {
    width: 200px;
    height: 200px;
    border-radius:50%;
    object-fit: cover;
    display: block;
    margin: auto;
    box-shadow:2px 2px  gold ;
    /* border: 2px solid gold; */
}
#about .container .sec-contant h2 {
    padding-left: 10px;
}
#about .container .sec-contant {
    color: white;
    margin: auto;
    padding-top: 20px;
    text-align:start;
    align-content: center;
}
/* SKILL STYLE  */
#skill .section3 {
    text-align: center;
    color:gold;
    animation: sksec 1s ease 1 normal;
}
@keyframes sksec {
    from {
        transform: scale(0.5);
    }
}
#skill .container {
    display: flex;
    align-items: center;
    position: relative;
    left:100px;
    animation:skillanimation 1s ease 1 normal;
}
@keyframes skillanimation {
    from {
        transform: translateX(100px);
    }
    to {
        transform: translateX(0px);
    }
}
#skill .container>div {
    flex-basis: 50%;
    /* border: 2px solid rgb(106, 255, 106); */
}
#skill .container .img-div3 img {
    width: 90%;
    height: 70%;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid gold;
    
}
#skill .container .contant3 h2 {
    color: gold;
}
#skill .container .contant3 .skill-list {
    list-style-type: none;
    margin-bottom: 10px;
    
}
#skill .container .contant3 .skill-list .skill-item {
    background-color: #e90e3226;
    margin: 2px;
    padding: 10px 10px;
    display: inline-block;
    border-radius: 10px;
    border: 2px solid gold;
    color: white;
}
/* SERVICE STYLE  */
#services .section4 {
    text-align: center;
    color: gold;
    animation: servsec 1s ease 1 normal;
}
@keyframes servsec {
    from {
        transform:scale(0.5);
    }
}
#services .container {
    display: flex;
    gap: 20px;
    animation: serviceanimation 1s ease 1 normal;
}
@keyframes serviceanimation {
    from {
        transform:scale(0.5);
    }
    to {
        transform: scale(1);
    }
}
#services .container>div {
    /* border: 2px solid red; */
    color: white;
    flex-basis: 33.3%;
}
#services .container .card-owner .card {
    border: 2px solid yellow;
    margin: 0 5px;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--main-color);
    transition: all 0.5s ease;

}
#services .container .card-owner .card:hover {
    transform: scale(1.1);
}
#services .container .card-owner .card svg, h3, p {
    margin:0 10px;
}
/* CONTANT STYLE  */
#contact .section4 {
    color: gold;
    text-align: center;
    animation: contsec 2s ease 1 normal;
}
@keyframes contsec {
    from {
        transform: scale(0.5);
    }
    /* to {
        transform: scale();
    } */
}
#contact .container {
    display: flex;
    /* border: 2px solid gold ; */
    animation: contactanimation 1s ease 1 normal;
}
@keyframes contactanimation {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0s);
    }
}
#contact .container>div {
    flex-basis: 50%;
    /* border: 2px solid rgb(60, 60, 255); */
}
#contact .container .contant4 .input-list {
    list-style-type: none;
    color: white;
}
#contact .container .contant4 .input-list .input-item {
    margin: 20px 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}
#contact .container .form .form-list {
    margin:5px;
}
#contact .container .form .form-list:first-child {
    /* border: 2px solid black; */
    display: flex;
    gap:3px;
}
#contact .inp {
    border: 2px solid gold;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    background-color: var(--main-color);
}
#contact .button {
    border: 2px solid gold;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
    align-items: center;
    color: white;
}
/* FOOTER  */
#footer {
    background-color:rgba(255, 255, 255, 0.74);
    
}
#footer .container {
    
    /* border: 1px solid gold; */
    display: flex;
    
}
#footer .container>div {
    text-align: center;
    font-weight: bold;
    flex-basis: 33.3%;
}
#footer .footerlist {
    list-style-type: none;
   
}
#footer .footerlist .footer-item {
    margin-bottom:15px;
     
}
#footer h3 {
    margin-bottom: 10px;
}
#footer .footerlist .footer-item a {
    text-decoration: none;
}
#footer .social-footer {
    display: flex;
    justify-content: center;
    gap:10px;
    align-items: center;
}
/* GO TO TOP  */
.gototop {
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    right: 25px;
    bottom: 25px;
    animation: gototop 5s ease infinite alternate-reverse;
}
@keyframes gototop {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0);
    }
}
.gototop svg {
  /* width: 39px; */
  background-color:var(--main-color);
  border-radius:25px;
  color: gold;
}
/* Responsive  */
/* meduim size  */
@media all (min-width: 767px) and (max-width:1023px) {
    .container {
        width:900px;
    }
    /* hero  */
    #hero .container {
        width:100%;
    }
    /* about */
    #about .container {
    position: relative;
    right:100px;
    }
    /* skill  */
    #skill .container {
        position: relative;
        left:10px;
        width: 900px;
    }
    /* service  */
    #services .container {
        width: 900px;
    }
    /* contact  */
    #contact .container {
        width: 900px;
    }
}
/* small size mobile  */
@media all and (max-width:767px) {
    /* Common */
    .container {
        width: 90%;
    }
    /* HERO */
    #hero .container {
        flex-direction: column;
        height:100vh; /*viewport height*/
    }
    #hero .container .contant {
        order: 2;
        /* margin-top: 100px; */
        flex-direction: column;
        justify-content: center;
        display: flex;
    }
    #hero .container .img-div {
        order: 1;
        height:400px;
        width: 450px;
    }
    #hero .container .img-div img {
        /* height: 100%; */
        width: 100%;
        
    }
    /* About */
    #about .container {
    flex-direction: column;
    position: relative;
    right: 2px;
    }
    #about .container .sec-contant {
        text-align: center;
    }
    /* Skill  */
    #skill .container {
        position: relative;
        left: 15px;
        flex-direction: column; 
    }
    /* Service */
    #services .container {
        flex-direction: column;
        padding: 0px 10px;
        gap: 10px;
    }
    /* contact  */
    #contact .container {
        flex-direction: column;
        padding: 0px 10px;
    }
    /* footer  */
    #footer .container {
        flex-direction: column;
    }
}




